var R=require("../../../chunks/ssr/[turbopack]_runtime.js")("server/app/[locale]/how-to/page.js")
R.c("server/chunks/ssr/_0yb1f95._.js")
R.c("server/chunks/ssr/src_lib_i18n_content_ts_13ep3eb._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0qw-z~z._.js")
R.c("server/chunks/ssr/node_modules_next_dist_0knlbee._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_0ddtkss.js")
R.c("server/chunks/ssr/node_modules_next_dist_0h5tz8r._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0laxfye._.js")
R.c("server/chunks/ssr/node_modules_12pcxnx._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0quwrp9._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0inhx6q._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0ghu-f7.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0cjv-23.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0lgvd_..js")
R.c("server/chunks/ssr/_next-internal_server_app_[locale]_how-to_page_actions_0l-o_o2.js")
R.m(855573)
module.exports=R.m(855573).exports
